[11-Jun-2019 15:13:05 UTC] PHP Warning:  require(../sqlConnect.php): failed to open stream: No such file or directory in /home/ocollector/public_html/contributors.php on line 4
[11-Jun-2019 15:13:05 UTC] PHP Fatal error:  require(): Failed opening required '../sqlConnect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/ocollector/public_html/contributors.php on line 4
[11-Jun-2019 15:13:25 UTC] PHP Warning:  require(../sqlConnect.php): failed to open stream: No such file or directory in /home/ocollector/public_html/contributors.php on line 4
[11-Jun-2019 15:13:25 UTC] PHP Fatal error:  require(): Failed opening required '../sqlConnect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/ocollector/public_html/contributors.php on line 4
[11-Jun-2019 15:14:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 15:14:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 15:14:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 15:15:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 15:15:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 15:15:51 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 15:17:41 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 15:17:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 15:17:41 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 15:19:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 15:19:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 15:19:56 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 16:59:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 16:59:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 16:59:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 16:59:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 16:59:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 16:59:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 18:35:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 18:35:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 18:35:54 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 18:35:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 18:35:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 18:35:54 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 19:16:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 19:16:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 19:16:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 20:21:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 20:21:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 20:21:56 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 20:21:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 20:21:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 20:21:59 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 20:33:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 20:33:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 20:33:24 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 20:33:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 20:33:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 20:33:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 21:33:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 21:33:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 21:33:22 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 21:33:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 21:33:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 21:33:23 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 21:58:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 21:58:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 21:58:46 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 22:21:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 22:21:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 22:21:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 22:21:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 22:21:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 22:21:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[11-Jun-2019 22:21:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[11-Jun-2019 22:21:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[11-Jun-2019 22:21:07 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:20:18 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:20:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:20:18 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:23:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:23:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:23:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:31:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:31:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:31:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:31:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:31:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:31:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:32:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:32:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:32:56 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:32:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:32:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:32:57 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 01:43:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 01:43:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 01:43:03 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 02:01:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 02:01:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 02:01:07 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 02:11:32 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 02:11:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 02:11:32 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 04:35:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 04:35:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 04:35:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 04:35:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 04:35:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 04:35:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 06:15:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 06:15:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 06:15:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 06:15:37 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 06:15:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 06:15:37 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 06:32:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 06:32:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 06:32:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 06:32:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 06:32:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 06:32:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 07:37:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 07:37:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 07:37:57 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 07:37:58 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 07:37:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 07:37:58 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 07:46:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 07:46:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 07:46:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 10:33:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 10:33:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 10:33:28 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 11:14:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 11:14:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 11:14:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 11:14:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 11:14:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 11:14:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 12:06:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 12:06:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 12:06:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 12:43:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 12:43:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 12:43:01 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 12:43:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 12:43:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 12:43:02 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 13:02:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 13:02:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 13:02:15 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
[12-Jun-2019 13:02:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'AnthonyTheob0ld'@'localhost' (using password: YES) in /home/ocollector/sqlConnect.php on line 10
[12-Jun-2019 13:02:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ocollector/public_html/contributors.php on line 7
[12-Jun-2019 13:02:15 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/ocollector/public_html/contributors.php on line 9
